Map<String, String>? responseCodeMsgFr = {
  "RMS_303"       : "Nome de usuário ou senha/PIN incorretos, tente novamente",
  "RMS_3010"      : "Versão mais recente do aplicativo não encontrada.",
  "RMS_802"       : "Por favor, forneça um domínio válido.",
  "RMS_501"       : "Não há dados na configuração para a lista solicitada.",
  "RMS_6012"      : "Por favor, forneça um número de série válido.",
  "RMS_6715"      : "Acesso não autorizado para o terminal fornecido.",
  "RMS_6704"      : "Acesso não autorizado.",
  "RMS_101"       : "Falha na geração do token.",
  "RMS_706"       : "Dados não encontrados.",
  "RMS_5719"      : "Organização inválida no token.",
  "RMS_730"       : "Usuário inválido encontrado.",
  "RMS_242"       : "Erro na busca de idioma local.",
  "RMS_241"       : "Nenhum idioma válido ou localização encontrada para o idioma.",
  "RMS_801"       : "Dados não encontrados para este domínio.",
  "RMS_222"       : "Detalhes do domínio não encontrados.",
  "BONUS_12204"   : "Nenhum Alias Ativo Encontrado.",
  "BONUS_12101"   : "Domínio Inválido Encontrado.",
  'BONUS_12411'   : "Por favor, forneça uma comunicação válida",
  "BONUS_12433"   : "Limite de depósito anônimo excedido",
  "BONUS_12413"   : "Por favor, forneça um ID de jogador válido",
  "BONUS_12303"   : "Por favor, forneça um provedor válido.",
  "BONUS_12301"   : "Por favor, forneça um serviço válido.",
  "BONUS_12302"   : "Por favor, forneça um jogo válido.",
  "BONUS_12304"   : "Por favor, forneça detalhes válidos do cupom.",
  "BONUS_12435"   : "Erro na correção do pagamento do jogador",
  "BONUS_12051"   : "Dados não encontrados.",
  "BONUS_12052"   : "Merchant inválido encontrado.",
  "BONUS_12008"   : "JSON inválido encontrado.",
  "BONUS_12432"   : "Erro na venda do varejista",
  "BONUS_12423"   : "Erro na chamada da API do Ram",
  "BONUS_12151"   : "Usuário inválido encontrado.",
  "BONUS_12434"   : "Erro na obtenção do Código QR",
  "BONUS_12428"   : "ERRO na creditação da carteira do tecelão",
  "BONUS_12414"   : "Total de uso excede o limite máximo de uso",
  "BONUS_12426"   : "RMS Token Ausente",
  "BONUS_12431"   : "ID do usuário RMS não encontrado",
  "BONUS_12009"   : "URL solicitada não encontrada",
  "BONUS_12010"   : "Por favor, forneça um token válido",
  "BONUS_12430"   : "Token de cliente inválido",
  "BONUS_12429"   : "Resposta inválida encontrada do RMS",
  "BONUS_-1"      : "Falhou",
  "RMS_-1"        : "Falhou",
  "BONUS_0"       : "Sucesso",
  "RMS_0"         : "Sucesso",
  "RMS_1"         : "Ocorreu um erro desconhecido, por favor, tente novamente.",

  "RMS_304"       : "Por favor, forneça um usuário válido.",
  "RMS_232"       : "Esta operação não é permitida, a organização do usuário solicitado está inativa.",
  "RMS_233"       : "Esta operação não é permitida, a organização do usuário solicitado está inativa.",
  "RMS_510"       : "Não há dados na configuração para algumas entradas solicitadas.",
  "RMS_333"       : "A senha não deve ser a mesma que a senha antiga/PIN.",
  "RMS_309"       : "Por favor, forneça uma senha antiga/PIN válida.",
  "RMS_709"       : "Não conseguimos atualizar os dados, por favor, tente novamente mais tarde.",
  "RMS_310"       : "A nova senha/PIN não corresponde.",
  "RMS_5018"      : "Por favor, forneça uma organização válida.",
  "RMS_715"       : "Por favor, forneça uma data válida.",
  "RMS_3016"      : "Por favor, forneça uma data válida.",
  "RMS_3012"      : "Busca de relatórios não permitida para a organização solicitada.",
  "RMS_909"       : "Por favor, forneça um tipo de transação válido.",
  "RMS_3013"      : "Nenhum dado encontrado para o intervalo de datas selecionado.",
  "RMS_206"       : "Você não está autorizado para esta organização.",
  "RMS_204"       : "Organização inválida encontrada.",
  "RMS_5006"      : "Por favor, forneça um tipo de cadeia válido.",
  "RMS_212"       : "Por favor, forneça um agente mestre válido.",
  "RMS_268"       : "Nenhuma organização encontrada.",
  "RMS_3021"      : "Por favor, forneça um código de módulo válido.",
  "RMS_3033"      : "MenuId e ParentId devem ser diferentes para MenuId.",
  "CASHIER_1201"  : "Dados não encontrados.",
  "CASHIER_2004"  : "Token RMS não encontrado.",
  "CASHIER_2005"  : "ID de usuário RMS não encontrado.",
  "CASHIER_1111"  : "URL solicitada não encontrada.",
  "CASHIER_1127"  : "Por favor, forneça um token válido.",
  "CASHIER_2006"  : "Token de cliente inválido.",
  "CASHIER_206"   : "Mercador / Alias / Domínio inválido encontrado.",
  "CASHIER_4003"  : "Solicitação de saque não encontrada.",
  "CASHIER_2009"  : "Por favor, forneça o PIN de saque.",
  "CASHIER_2010"  : "PIN de saque inválido.",
  "CASHIER_1404"  : "Solicitação já aprovada.",
  "CASHIER_302"   : "Valor inválido.",
  "CASHIER_1209"  : "Transação do provedor não encontrada.",
  "CASHIER_1208"  : "Transação do usuário não encontrada.",
  "CASHIER_1022"  : "JSON fornecido inválido.",
  "CASHIER_4004"  : "Erro na transação do banco de dados.",
  "CASHIER_2003"  : "Erro ao chamar a API do RMS.",
  "CASHIER_0"     : "Sucesso.",
  "CASHIER_-1"    : "Falha.",

  "DMS_1001"  : "Erro interno do sistema!!",
  "DMS_1002"  : "Não permitida venda de tantos sorteios",
  "DMS_1003"  : "Dados dos sorteios e número de sorteios não coincidem",
  "DMS_1004"  : "Limite máximo de seleção de sorteios atingido",
  "DMS_1005"  : "Dados de painel inválidos fornecidos!",
  "DMS_1006"  : "Tipo de aposta inválido selecionado!",
  "DMS_1007"  : "Tipo de seleção inválido selecionado!",
  "DMS_1008"  : "Configuração de seleção inválida selecionada!",
  "DMS_1009"  : "O número total de valores escolhidos não está correto!",
  "DMS_1010"  : "Número de painéis selecionados maior que o limite máximo de painéis",
  "DMS_1011"  : "Código de jogo inválido fornecido",
  "DMS_1012"  : "Os valores escolhidos excedem ou diminuem o intervalo",
  "DMS_1013"  : "Comerciante não existe!",
  "DMS_1014"  : "Senha incorreta!",
  "DMS_1015"  : "Múltiplo de valor de aposta inválido fornecido",
  "DMS_1016"  : "Sorteio não disponível!",
  "DMS_1017"  : "Valores escolhidos inválidos selecionados!",
  "DMS_1019"  : "Número do bilhete não pode ser gerado",
  "DMS_1020"  : "Nome de alias inválido fornecido",
  "DMS_1021"  : "Endereço MAC inválido fornecido",
  "DMS_1022"  : "ID de usuário inválido fornecido",
  "DMS_1023"  : "Código de moeda inválido fornecido",
  "DMS_1035"  : "Número de bilhete errado!",
  "DMS_1051"  : "Limite de pagamento excedido",
  "DMS_1052"  : "Bilhete de alto prêmio",
  "DMS_1053"  : "Este bilhete não pode ser reclamado neste varejista!",
  "DMS_1054"  : "Erro na criptografia do bilhete",
  "DMS_1055"  : "Jogo de comerciante inválido!",
  "DMS_1163"  : "O valor do prêmio é diferente do valor reclamável",
  "DMS_1164"  : "Inconsistência nos dados da transação.",
  "DMS_1115"  : "A data de início não pode ser maior que a data de término!",
  "DMS_1183"  : "Data inválida",
  "DMS_1155"  : "Código de domínio inválido fornecido.",
  "DMS_2001"  : "RESULTADO AGUARDADO (STATUS DE VITÓRIA)",
  "DMS_2002"  : "REIVINDICAÇÃO PENDENTE (STATUS DE VITÓRIA)",
  "DMS_2003"  : "SORTEIO EXPIRADO (STATUS DE VITÓRIA)",
  "DMS_2004"  : "PERMISSÃO PARA REIVINDICAÇÃO (STATUS DE VITÓRIA)",
  "DMS_2005"  : "SORTEIO CANCELADO (STATUS DE VITÓRIA)",
  "DMS_2006"  : "O jogo não está associado a este domínio",
  "DMS_2007"  : "NÃO VENCEDOR!! (STATUS DE VITÓRIA)",
  "DMS_2008"  : "VERIFICAÇÃO PENDENTE (STATUS DE VITÓRIA)",

  /*RMS APIS Response Codes*/

  "RMS_5201"  : "Por favor, forneça um domínio válido.",
  "RMS_5713"  : "Por favor, forneça um código de serviço válido.",
  "RMS_5209"  : "Nenhum serviço ativo encontrado para o domínio fornecido",
  "RMS_804"   : "Acesso negado para este código de domínio.",
  "RMS_1154"  : "ID de usuário inválido na solicitação.",
  "RMS_1144"  : "ID de organização inválido.",
  "RMS_270"   : "Transações não são permitidas para organizações suspensas.",
  "RMS_1136"  : "Por favor, forneça um serviço de mecanismo válido.",
  "RMS_1143"  : "ID de usuário inválido na solicitação.",
  "RMS_1147"  : "Código de tipo de transação inválido.",
  "RMS_5752"  : "Por favor, forneça um ID de serviço de mecanismo válido.",
  "RMS_1149"  : "Tipo de aplicativo inválido na solicitação.",
  "RMS_1146"  : "Por favor, ajuste o valor pendente para este usuário antes da transação.",
  "RMS_1158"  : "O serviço solicitado está desativado, tente novamente mais tarde.",
  "RMS_1156"  : "Organização não autorizada a realizar transações.",
  "RMS_314"   : "Você não está autorizado a realizar esta ação.",
  "RMS_1148"  : "Tipo de transação não permitido.",
  "RMS_1151"  : "ID de jogo duplicado encontrado na solicitação de transação.",
  "RMS_1145"  : "ID de jogo inválido.",
  "RMS_1160"  : "Modo ou tipo de carteira inválido atribuído à organização.",
  "RMS_6005"  : "Por favor, forneça um nome de modelo válido.",
  "RMS_1130"  : "Mapeamento de terminal não encontrado.",
  "RMS_1142"  : "Nenhum tipo de fatura atribuído para a configuração de fatura.",
  "RMS_1161"  : "Nenhum dado encontrado para o tipo de fatura.",
  "RMS_1140"  : "Nenhuma correspondência na configuração mestre de fatura e configuração mestre de organização.",
  "RMS_1139"  : "Por favor, liquide sua fatura pendente ou entre em contato com o administrador.",
  "RMS_1133"  : "Saldo insuficiente para a transação.",
  "RMS_1157"  : "Saldo insuficiente para a transação. Entre em contato com a fonte de inscrição.",
  "RMS_1150"  : "ID de transação de mecanismo duplicado encontrado. Tente com outro ID de transação de mecanismo.",
  "RMS_1132"  : "O valor da transação deve ser maior que zero e menor que",
  "RMS_6067"  : "ID de transação de compra de inventário não encontrado.",
  "RMS_6068"  : "Mais de um ID de transação de compra de inventário encontrado.",
  "RMS_6070"  : "O valor da transação de venda de inventário está completo.",
  "RMS_6069"  : "Foi encontrado um valor de transação de compra de inventário inválido.",
  "RMS_6059"  : "Apenas uma transação de referência única pode ser reembolsada.",
  "RMS_6057"  : "Solicitação repetida para o mesmo ID de transação de referência não permitida.",
  "RMS_6054"  : "Nenhum ID de transação de referência encontrado",
  "RMS_6051"  : "ID de transação de referência inválido",
  "RMS_6052"  : "ID de transação não encontrado.",
  "RMS_6053"  : "Mais de um ID de transação encontrado.",
  "RMS_6065"  : "Falha na transação de reembolso devido a discrepância no valor do reembolso.",
  "RMS_6066"  : "O valor total da transação já foi reembolsado.",
  "RMS_6055"  : "Falha na transação de reembolso.",

  /*SCRATCH APIS Response Codes*/

"SCRATCH_1004": "Erro interno do sistema",
"SCRATCH_1005": "Token de autorização inválido",
"SCRATCH_1008": "Jogo expirado ou não iniciado",
"SCRATCH_1035": "Parâmetro de solicitação inválido",
"SCRATCH_1009": "Armazém inválido",
"SCRATCH_1067": "Fornecedor inválido",
"SCRATCH_1011": "Dados não disponíveis",
"SCRATCH_1015": "Usuário inválido",
"SCRATCH_1016": "Status de jogo inválido",
"SCRATCH_1108": "Tipo de jogo inativo ou incompatível",
"SCRATCH_1017": "Falta algo na solicitação",
"SCRATCH_1301": "Digite uma data válida, por favor",
"SCRATCH_1092": "ID de organização inválido",
"SCRATCH_1020": "Usuário não autorizado",
"SCRATCH_1021": "Sessão inválida ou expirada",
"SCRATCH_1022": "Jogo duplicado na lista",
"SCRATCH_1023": "Falha na venda",
"SCRATCH_1060": "Fornecedor já existe",
"SCRATCH_1061": "Armazém já existe",
"SCRATCH_1046": "Tipo de armazém inválido",
"SCRATCH_1049": "Receptor inválido",
"SCRATCH_1047": "Nenhum registro encontrado",
"SCRATCH_1048": "Incompatibilidade de datas",
"SCRATCH_1024": "Usuário pai inválido",
"SCRATCH_1025": "Solicitante ou aprovador inválido",
"SCRATCH_1036": "Algo está errado com o pedido",
"SCRATCH_1027": "Tipo de usuário inválido",
"SCRATCH_1038": "Usuário já existe",
"SCRATCH_1039": "Formato de arquivo não suportado",
"SCRATCH_1040": "O tamanho da imagem deve ser inferior a 2MB.",
"SCRATCH_1041": "O comprimento do código do jogo deve ser inferior a 20 caracteres",
"SCRATCH_1042": "Estado inválido",
"SCRATCH_1044": "ID de organização de comerciante é inválido",
"SCRATCH_1043": "O ID do estado não deve ser zero",
"SCRATCH_1112": "ID de jogo inválido",
"SCRATCH_1062": "Nome de organização inválido",
"SCRATCH_1063": "O ID da fatura não deve estar vazio",
"SCRATCH_1064": "Modo de fatura inválido",
"SCRATCH_1065": "A data final deve ser maior que a data inicial",
"SCRATCH_1070": "A transação ainda está em andamento, verifique após algum tempo",
"SCRATCH_1075": "Por favor, liquide o valor pendente para este usuário antes da transação",
"SCRATCH_1071": "Tipo de relatório inválido",
"SCRATCH_1072": "A data final não pode ser nula ou vazia",
"SCRATCH_1080": "O ID da sessão do usuário não pode ser nulo ou vazio",
"SCRATCH_1077": "Comissão não definida para jogos",
"SCRATCH_1078": "Saldo insuficiente",
"SCRATCH_1100": "O valor da transação deve ser maior que zero e menor que o valor total",
"SCRATCH_1101": "Código de região inválido",
"SCRATCH_1090": "Arquivo VIRN inválido carregado",
"SCRATCH_1091": "Pacotes duplicados",
"SCRATCH_1093": "Incompatibilidade na contagem VIRN no arquivo com o inventário criado",
"SCRATCH_1094": "Incompatibilidade de jogo entre o jogo selecionado e o jogo no arquivo",
"SCRATCH_1095": "Classificação inválida no arquivo VIRN",
"SCRATCH_1096": "Número de pacote duplicado",
"SCRATCH_1097": "Arquivo de pacote inválido",
"SCRATCH_1098": "Incompatibilidade na contagem de pacotes conforme definido no jogo",
"SCRATCH_1099": "O carregamento de pacotes já está em andamento",
"SCRATCH_1006": "Pacote inválido",
"SCRATCH_1007": "Pacote já carregado",
"SCRATCH_1014": "Livro inválido ou livro duplicado",
"SCRATCH_1113": "Bilhete inválido ou bilhete duplicado",
"SCRATCH_1109": "A data final do PWT já passou",
"SCRATCH_1110": "Inventário não criado",
"SCRATCH_1111": "Registro duplicado encontrado no arquivo VIRN",
"SCRATCH_1201": "Remetente não é o pai do inventário",
"SCRATCH_1202": "Receptor inativo",
"SCRATCH_1204": "Livro inválido",
"SCRATCH_1205": "Livros atribuídos maiores que livros aprovados",
"SCRATCH_1206": "A lista a ser atribuída contém entradas duplicadas para o inventário",
"SCRATCH_1207": "Inventário a ser atribuído não é válido",
"SCRATCH_1208": "A lista de livros e embalagens não pode estar vazia para nenhum jogo",
"SCRATCH_1209": "Não é possível atribuir inventário para jogo não existente",
"SCRATCH_1210": "Embalagem para livro a ser atribuído não foi carregada",
"SCRATCH_1211": "Forneça a lista de números de bilhetes ou a lista de números de livros ou a série de intervalo de bilhetes",
"SCRATCH_1212": "Livros duplicados",
"SCRATCH_1228": "Número de conhecimento de entrega inválido",
"SCRATCH_1213": "Jogo expirado para inventário solicitado",
"SCRATCH_1214": "Tipo de recebimento inválido",
"SCRATCH_1215": "Não é possível atribuir inventário de vários depósitos",
"SCRATCH_1216": "Número de bilhete inválido",
"SCRATCH_1235": "Tanto livros quanto embalagens não podem estar vazios",
"SCRATCH_1217": "Falha ao gerar fatura",
"SCRATCH_1218": "Incompatibilidade de jogo ou livro",
"SCRATCH_1219": "Incompatibilidade de jogo ou bilhete",
"SCRATCH_1220": "Bilhete não atribuído a este ponto de venda",
"SCRATCH_1221": "Bilhetes duplicados",
"SCRATCH_1222": "Bilhetes já inseridos estão vendidos",
"SCRATCH_1225": "Livros ou embalagens duplicados",
"SCRATCH_1226": "Inventário inválido",
"SCRATCH_1223": "O ID da organização do comerciante é obrigatório",
"SCRATCH_1224": "Nenhum livro existe",
"SCRATCH_1227": "Proprietário do depósito inválido",
"SCRATCH_1229": "Livro inválido ou livro duplicado na embalagem",
"SCRATCH_1230": "Inventário em falta",
"SCRATCH_1231": "Inventário de vários depósitos não pode ser devolvido",
"SCRATCH_1232": "Livro já existe na embalagem",
"SCRATCH_1233": "Algum problema com o inventário",
"SCRATCH_1234": "Livros ou embalagens inválidos",
"SCRATCH_1236": "VIRN não carregado para inventário criado anteriormente",
"SCRATCH_1237": "Livros ou bilhetes estão duplicados",
"SCRATCH_1238": "Bilhetes já estão vendidos",
"SCRATCH_1239": "Número de código de barras não pode ser nulo",
"SCRATCH_1240": "Número de código de barras não pode estar vazio",
"SCRATCH_1241": "Bilhete ou código de barras inválido",
"SCRATCH_1243": "O inventário pertence a outro depósito",
"SCRATCH_1244": "Livros a serem devolvidos são maiores do que os livros disponíveis",
"SCRATCH_1245": "Número de conhecimento de entrega e jogos não correspondem",
"SCRATCH_1246": "Inventários solicitados não correspondem à quantidade aprovada",
"SCRATCH_1247": "Livro com revendedor não pode ser marcado como perdido",
"SCRATCH_1248": "Número de conhecimento de entrega não foi enviado",
"SCRATCH_1242": "Conhecimento de entrega totalmente recebido",
"SCRATCH_1249": "Conhecimento de entrega pertence a outra organização",
"SCRATCH_1250": "Devolução já em andamento",
"SCRATCH_1251": "Devolução já processada",
"SCRATCH_1252": "Forneça inventário para item ausente",
"SCRATCH_1253": "Falha ao atualizar item ausente no inventário",
"SCRATCH_1254": "O número do jogo deve ser o mesmo",
"SCRATCH_1255": "O número do livro deve ser o mesmo",
"SCRATCH_1255": "O número do bilhete de destino deve ser maior que o número do bilhete de origem",
"SCRATCH_1257": "Nenhum livro aberto disponível",
"SCRATCH_1256": "Nenhum inventário para liquidar",
"SCRATCH_1013": "Livros de pedido são maiores do que os livros disponíveis",
"SCRATCH_1012": "Inventário pai inválido",
"SCRATCH_1037": "Jogo duplicado na solicitação",
"SCRATCH_1019": "Pedido não gerado",
"SCRATCH_1203": "Pedido inválido ou pedido não pode ser atribuído",
"SCRATCH_1026": "Venda falhou",
"SCRATCH_1032": "Pedido solicitado não é válido",
"SCRATCH_1028": "Canal de venda inválido",
"SCRATCH_1029": "Livros e embalagens incompatíveis",
"SCRATCH_1030": "Jogo e pedido incompatíveis!",
"SCRATCH_1031": "Embalagem incompleta",
"SCRATCH_1033": "Livro incompatível",
"SCRATCH_1034": "Pedido ou nome de usuário de destino incompatíveis",
"SCRATCH_1045": "Nome de usuário de destino inválido",
"SCRATCH_1050": "Pedido não aprovado",
"SCRATCH_1051": "Pedido já atribuído",
"SCRATCH_1052": "Pedido já processado",
"SCRATCH_1053": "Pedido fechado",
"SCRATCH_1054": "Pedido negado",
"SCRATCH_1055": "Pedido processado automaticamente não pode ser processado",
"SCRATCH_1056": "O status do pedido não deve ser processado ou fechado",
"SCRATCH_1057": "Status de pedido inválido",
"SCRATCH_1059": "Incompatibilidade no valor do pagamento",
"SCRATCH_1066": "ID do pedido não pode ser nulo ou zero",
"SCRATCH_1068": "Pedido não pode ser atribuído para jogos",
"SCRATCH_1069": "Observações não devem estar vazias",
"SCRATCH_1073": "Livros do pedido são maiores do que os livros solicitados",
"SCRATCH_1074": "Inventário não disponível",
"SCRATCH_1076": "Jogos para atribuição estão fechados",
"SCRATCH_1079": "Jogos não estão autorizados para ativar ou vender",
"SCRATCH_1081": "A quantidade de livros deve estar dentro da faixa do pedido",
"SCRATCH_1082": "Pedido fechado automaticamente",
"SCRATCH_1083": "Livros aprovados são maiores do que os livros solicitados",
"SCRATCH_1103": "Problema na leitura do arquivo",
"SCRATCH_1104": "Problema na leitura dos dados de classificação",
"SCRATCH_1105": "Problema na geração do formato do bilhete",
"SCRATCH_1106": "Jogo já existe",
"SCRATCH_1107": "Desajuste nos dígitos do número do jogo",
"SCRATCH_1114": "Desajuste no número do jogo no arquivo de classificação",
"SCRATCH_1302": "A data de início da venda deve ser igual ou maior que a data atual e menor que a data de término da venda",
"SCRATCH_1303": "A data de término da venda deve ser maior que a data atual e menor que a data de término da premiação!",
"SCRATCH_1304": "Algo de errado com o conhecimento de entrega, por favor, entre em contato com a filial mais próxima",
"SCRATCH_1305": "Deve haver um pacote ou um livro",
"SCRATCH_1306": "Data ou status do jogo, um deles deve estar presente",
"SCRATCH_1307": "Data de término da venda ou data de término da premiação, uma delas deve estar presente",
"SCRATCH_1309": "O status do jogo não pode ser atualizado",
"SCRATCH_1310": "Apenas jogos fechados podem ser terminados",
"SCRATCH_1311": "Jogo terminado não pode ser alterado",
"SCRATCH_1312": "Data de término da venda ou data de término da premiação, uma delas deve ser diferente das datas anteriores",
"SCRATCH_1313": "Desajuste nos dígitos do pacote",
"SCRATCH_1314": "Desajuste nos dígitos do livro",
"SCRATCH_1315": "Inventário não carregado para o novo jogo",
"SCRATCH_1316": "Tipo de atualização inválido",
"SCRATCH_1317": "Jogo já está fechado",
"SCRATCH_1318": "Jogo já está aberto",
"SCRATCH_1319": "O status do jogo não pode ser nulo ou vazio",
"SCRATCH_1320": "A data de término da venda deve ser menor que a data de término da premiação e maior que a data de início da venda e a data atual",
"SCRATCH_1321": "Desajuste nos dígitos do bilhete",
"SCRATCH_1322": "A data de término da premiação deve ser maior que a data atual",
"SCRATCH_1323": "O jogo já está ativo",
"SCRATCH_1325": "A venda do jogo já está fechada",
"SCRATCH_1326": "A data de início da venda não pode ser alterada",
"SCRATCH_1327": "A data de término da venda ainda não passou",
"SCRATCH_1328": "O valor do IVA não pode ser igual ou maior que o preço do bilhete",
"SCRATCH_1401": "O bilhete não possui ganhadores",
"SCRATCH_1402": "O bilhete já foi resgatado",
"SCRATCH_1403": "O bilhete já foi cancelado",
"SCRATCH_1404": "O bilhete já expirou",
"SCRATCH_1405": "Bilhete inválido",
"SCRATCH_1406": "Formato de data inválido",
"SCRATCH_1407": "Prêmio alto",
"SCRATCH_1408": "Apenas bilhetes com ganhos normais podem ser resgatados",
"SCRATCH_1409": "Por favor, selecione o tipo de usuário",
"SCRATCH_1410": "Bilhetes duplicados",
"SCRATCH_1411": "Detalhes do jogador não podem estar vazios",
"SCRATCH_1412": "A data não pode ser nula ou vazia",
"SCRATCH_1413": "Bilhetes já foram verificados",
"SCRATCH_1414": "Bilhetes já foram verificados por outro usuário",
"SCRATCH_1415": "ID fiscal do jogador não pode estar vazio",
"SCRATCH_1416": "ID de transação inválido",
"SCRATCH_1417": "Algo está errado com a sua solicitação",
"SCRATCH_1418": "Limite da organização excedido",
"SCRATCH_1419": "Limite de RG atingido",
"SCRATCH_1420": "Solicitação de ganho",
"SCRATCH_1421": "Bilhete de pagamento normal",
"SCRATCH_1422": "Aprovação em massa",
"SCRATCH_1423": "Formato de código de barras inválido",
"SCRATCH_1424": "Checksum inválido",
"SCRATCH_1425": "Bilhete não está ativo",
"SCRATCH_1426": "O livro ainda não foi recebido",
"SCRATCH_1427": "Bilhete está ausente ou foi roubado",
"SCRATCH_1428": "Fora dos limites de verificação",
"SCRATCH_1429": "A reivindicação já está em andamento, verifique novamente depois de algum tempo",
"SCRATCH_1430": "Bilhete reclamado com sucesso. O valor será creditado em breve.",
"SCRATCH_1431": "Bilhete com alto prêmio",
"SCRATCH_1432": "O bilhete não está marcado como vendido",
"SCRATCH_1501": "Tipo de fatura inválido",
"SCRATCH_1502": "Tipo de bilhete inválido",
"SCRATCH_1503": "Tipo de voucher inválido",
"SCRATCH_1601": "ID de fatura ou modo de fatura inválido",
"SCRATCH_1602": "VIRN inválido",
"SCRATCH_1603": "O upload do VIRN já está em andamento",
"SCRATCH_1604": "O mês final deve ser maior que o mês inicial",
"SCRATCH_1605": "Comerciante não existe",
"SCRATCH_1606": "Tipo de organização inválido",
"SCRATCH_1607": "Status de organização inválido",
"SCRATCH_1608": "ID de domínio inválido",
"SCRATCH_1609": "Status de usuário inválido",
"SCRATCH_1610": "Usuário terminado não pode ser atualizado",
"SCRATCH_1611": "Organização terminada não pode ser atualizada",
"SCRATCH_1612": "Tipo de resposta inválido",
"SCRATCH_1613": "Número de recibo inválido",
"SCRATCH_1614": "O recibo possui bilhetes tributáveis",
"SCRATCH_1615": "O recibo pertence a outro usuário",
"SCRATCH_1616": "Recibo reclamado",
"SCRATCH_1617": "O recibo contém bilhetes inválidos",
"SCRATCH_1618": "Congelamento de depósito",
"SCRATCH_1619": "Bilhete vencedor válido, mas tipo de prêmio diferente",
"SCRATCH_1620": "Status de armazém inválido",
"SCRATCH_1621": "Código de região inválido",
"SCRATCH_1622": "Transações iniciadas de liquidação",
"SCRATCH_1623": "ID de Propriedade inválido",
"SCRATCH_1624": "Status de Propriedade inválido",
"SCRATCH_1625": "Número de bilhete obrigatório",
"SCRATCH_1626": "O valor de configuração da propriedade não pode ser nulo ou vazio",
"SCRATCH_1627": "ID de fatura inválido",
"SCRATCH_1628": "Executivo de campo não está mapeado",
"SCRATCH_1629": "Revendedor não está mapeado com este executivo de campo",
"SCRATCH_1630": "Nome do revendedor não pode ser nulo ou vazio",
"SCRATCH_1631": "Mapeamento do terminal não encontrado",
"SCRATCH_1632": "Atividade do revendedor não encontrada",
"SCRATCH_1633": "Por favor, forneça um nome de modelo válido",
"SCRATCH_1634": "Você não está autorizado a criar um pedido, entre em contato com seu agente",
"SCRATCH_1635": "O livro já está ativado",
"SCRATCH_1636": "Tipo inválido",
"SCRATCH_1637": "O ID do armazém não pode ser nulo ou vazio",
"SCRATCH_1638": "Receba os inventários completos da nota de entrega",
"SCRATCH_1639": "A data de reivindicação do bilhete expirou",
"SCRATCH_1640": "A data de término da premiação ainda não passou",
"SCRATCH_1641": "O revendedor não pode reivindicar este bilhete neste momento",
"SCRATCH_1644": "Livro não atribuído a este ponto de venda",
"SCRATCH_1645": "Entre em contato com a Skilrock",
"SCRATCH_1646": "Nenhuma solicitação pendente",
"SCRATCH_1647": "ID de solicitação inválido ou usuário não autorizado",
"SCRATCH_1648": "Solicitação VIRN Gerada",
"SCRATCH_1649": "Solicitação VIRN Pendente",
"SCRATCH_1642": "Por favor, liquide a sua fatura pendente OU entre em contato com o administrador",
"SCRATCH_1643": "Nenhum tipo de fatura atribuído para a configuração de faturas",
"SCRATCH_1650": "A data de atualização não deve ser maior que a data atual"
};

// "RMS_303" : "Nome de usuário ou senha/PIN incorretos, tente novamente",
// "SCRATCH_1015"   : "Invalidez de usuário",