Map<String, String>? responseCodeMsgEng = {
  "RMS_303"       : "Incorrect UserName Or Password/PIN, Please Try Again",
  "RMS_3010"      : "Latest App Version Not Found.",
  "RMS_802"       : "Please Provide Valid Domain.",
  "RMS_501"       : "There Is No Data In Configuration For Requested List",
  "RMS_6012"      : "Please Provide Valid Serial Number.",
  "RMS_6715"      : "Unauthorized Access For Given Terminal.",
  "RMS_6704"      : "Unauthorized Access.",
  "RMS_101"       : "Token Generation Failed.",
  "RMS_706"       : "Data Not Found.",
  "RMS_5719"      : "Invalid Organization In Token.",
  "RMS_730"       : "Invalid User Found.",
  "RMS_242"       : "Error In Finding Language Local.",
  "RMS_241"       : "Invalid Or No Locale Found For Language.",
  "RMS_801"       : "Data Not Found For This Domain.",
  "RMS_222"       : "Domain Details Not Found.",
  "BONUS_12204"   : "No Active Alias Found.",
  "BONUS_12101"   : "Invalid Domain Found.",
  'BONUS_12411'   : "Please Provide Valid Communication",
  "BONUS_12433"   : "Anon Deposit Limit Exceed",
  "BONUS_12413"   : "Please Provide Valid Player Id",
  "BONUS_12303"   : "Please Provide Valid Provider.",
  "BONUS_12301"   : "Please Provide Valid Service.",
  "BONUS_12302"   : "Please Provide Valid Game.",
  "BONUS_12304"   : "Please Provide Valid Coupon Details.",
  "BONUS_12435"   : "Error in Player Payment Correction",
  "BONUS_12051"   : "Data Not Found.",
  "BONUS_12052"   : "Invalid Merchant Found.",
  "BONUS_12008"   : "Invalid JSON Found.",
  "BONUS_12432"   : "Error in retailer sale",
  "BONUS_12423"   : "Error From Ram Api Calling",
  "BONUS_12151"   : "Invalid User Found.",
  "BONUS_12434"   : "Error In get Qr Code",
  "BONUS_12428"   : "ERROR at weaver wallet credit",
  "BONUS_12414"   : "Total usage Count Exceeds Max Usage Count",
  "BONUS_12426"   : "RMS Token Missing",
  "BONUS_12431"   : "Rms User Id Not Found",
  "BONUS_12009"   : "Requested Url Not Found",
  "BONUS_12010"   : "Please Provide Valid Token",
  "BONUS_12430"   : "Invalid Client token",
  "BONUS_12429"   : "Invalid Response Found From RMS",
  "BONUS_-1"      : "Failed",
  "RMS_-1"        : "Failed",
  "BONUS_0"       : "Success",
  "RMS_0"         : "Success",
  "RMS_1"         : "Unknown Error Occurred, Please Try Again.",

  "RMS_304"       : "Please Provide Valid User.",
  "RMS_232"       : "This Operation Is Not Allowed, Requested User's Organization Is  Inactive.",
  "RMS_233"       : "This Operation Is Not Allowed, Requested User's Organization Is  Inactive.",
  "RMS_510"       : "There Is No Data In Configuration For Some Requested Inputs",
  "RMS_333"       : "Password Must Not Be Same As Old Password.",
  "RMS_309"       : "Please Provide Valid Old Password/PIN.",
  "RMS_709"       : "We Are Unable To Update Data Please Try Again Later.",
  "RMS_310"       : "New Password/PIN Doesn't Match.",
  "RMS_5018"      : "Please Provide Valid Organization.",
  "RMS_715"       : "Please Provide Valid Date.",
  "RMS_3016"      : "Please Provide Valid Date.",
  "RMS_3012"      : "Fetch Report Not Allowed For Requested Organization.",
  "RMS_909"       : "Please Provide Valid Transaction Type.",
  "RMS_3013"      : "No Data Found For Selected Date Range.",
  "RMS_206"       : "You Are Not Authorized For This Organization.",
  "RMS_204"       : "Invalid Organization Found.",
  "RMS_5006"      : "Please Provide Valid Chain Type.",
  "RMS_212"       : "Please Provide Valid Master Agent.",
  "RMS_268"       : "No Organization Found.",
  "RMS_3021"      : "Please Provide Valid Module Code.",
  "RMS_3033"      : "MenuId And ParentId Must Be Different For MenuId .",
  "CASHIER_1201"  : "Data Not Found.",
  "CASHIER_2004"  : "RMS Token Not Found",
  "CASHIER_2005"  : "Rms User Id Not Found",
  "CASHIER_1111"  : "Requested Url Not Found",
  "CASHIER_1127"  : "Please Provide Valid Token.",
  "CASHIER_2006"  : "Invalid Client token",
  "CASHIER_206"   : "Invalid Merchant / Alias / Domain Found.",
  "CASHIER_4003"  : "Withdrawal Request Not Found",
  "CASHIER_2009"  : "Please Provide Withdrawal Pin",
  "CASHIER_2010"  : "Invalid Withdrawal Pin",
  "CASHIER_1404"  : "Request Already Approved",
  "CASHIER_302"   : "Invalid Amount",
  "CASHIER_1209"  : "Provider Transaction Not Found.",
  "CASHIER_1208"  : "User Transaction Not Found.",
  "CASHIER_1022"  : "Invalid json provided.",
  "CASHIER_4004"  : "DB Transaction Eroor",
  "CASHIER_2003"  : "Error in RMS API Calling",
  "CASHIER_0"     : "Success",
  "CASHIER_-1"    : "Failed",

  "DMS_1001"      : "Internal system error!!",
  "DMS_1002"      : "Sale of these many draws not allowed",
  "DMS_1003"      : "Draws data and number of draws not equal",
  "DMS_1004"      : "Max Draws Selection Limit Reached",
  "DMS_1005"      : "Invalid Panel Data provided!",
  "DMS_1006"      : "Invalid Bet Type selected!",
  "DMS_1007"      : "Invalid Pick Type selected!",
  "DMS_1008"      : "Invalid Pick Config selected!",
  "DMS_1009"      : "Total number of picked values are not correct!",
  "DMS_1010"      : "Number of panels selected more than the max panel limit",
  "DMS_1011"      : "Invalid Game Code provided",
  "DMS_1012"      : "Picked values are either exceeding or decreasing the range",
  "DMS_1013"      : "Merchant Does Not Exists !",
  "DMS_1014"      : "Incorrect Password !",
  "DMS_1015"      : "Invalid Bet Amount Multiple provided",
  "DMS_1016"      : "Draw not available!",
  "DMS_1017"      : "Invalid Picked Values selected!",
  "DMS_1019"      : "Ticket Number cannot be generated",
  "DMS_1020"      : "Invalid Alias name provided",
  "DMS_1021"      : "Invalid Mac address provided",
  "DMS_1022"      : "Invalid user id provided",
  "DMS_1023"      : "Invalid currency code provided",
  "DMS_1035"      : "wrong ticket number !",
  "DMS_1051"      : "Pay Limit Exceeded",
  "DMS_1052"      : "High Prize Ticket",
  "DMS_1053"      : "This ticket can't be claimed at this Retailer!",
  "DMS_1054"      : "Error in Encrypting Ticket",
  "DMS_1055"      : "Invalid Merchant Game !",
  "DMS_1163"      : "Prize value is different than the claimaible value",
  "DMS_1164"      : "Transaction data inconsistency.",
  "DMS_1115"      : "Start date can not be greater than end date !",
  "DMS_1183"      : "Invalid date",
  "DMS_1155"      : "Invalid domain code provided.",
  "DMS_2001"      : "RESULT AWAITED (WIN STATUS)",
  "DMS_2002"      : "CLAIM PENDING (WIN STATUS)",
  "DMS_2003"      : "DRAW EXPIRED (WIN STATUS)",
  "DMS_2004"      : "CLAIM ALLOW (WIN STATUS)",
  "DMS_2005"      : "DRAW_CANCELLED (WIN STATUS)",
  "DMS_2006"      : "Game is not associated with this domain",
  "DMS_2007"      : "NON WIN!! (WIN STATUS)",
  "DMS_2008"      : "VERIFICATION_PENDING (WIN STATUS)",

  /*RMS APIS Response Codes*/

  "RMS_5201"      : "Please Provide Valid Domain.",
  "RMS_5713"      : "Please Provide Valid Service Code.",
  "RMS_5209"      : "No Active Service Found For Given Domain",
  "RMS_804"      : "Access Denied For This Domain Code.",
  "RMS_1154"      : "Invalid UserId In Request.",
  "RMS_1144"      : "Invalid Organization Id.",
  "RMS_270"      : "Transactions Are Not Allowed For Suspended Organization",
  "RMS_1136"      : "Please Provide Valid Engine Service",
  "RMS_1143"      : "Invalid User Id In Request.",
  "RMS_1147"      : "Invalid Txn Type Code",
  "RMS_5752"      : "Please Provide Valid Engine Service Id",
  "RMS_1149"      : "Invalid AppType In Request.",
  "RMS_1146"      : "Please Settle The Pending Amount For This User Before Transaction.",
  "RMS_1158"      : "Requested Service Is Disabled, Please Try After Some Time.",
  "RMS_1156"      : "Organization Not Allowed To Perform Transaction",
  "RMS_314"       : "You Are Not Allowed To Perform This Action.",
  "RMS_1148"      : "Txn Type Not Allowed.",
  "RMS_1151"      : "Duplicate Game Id Found In Transaction Request.",
  "RMS_1145"      : "Invalid Game Id.",
  "RMS_1160"      : "Invalid Wallet Mode Or Type Assigned To Organization",
  "RMS_6005"      : "Please Provide Valid Model Name.",
  "RMS_1130"      : "Terminal Mapping Not Found.",
  "RMS_1142"      : "No Bill Type Assigned For Bill Configuration.",
  "RMS_1161"      : "No Data For Bill Type Found",
  "RMS_1140"      : "No Mapping In Bill Configuration Master And Organization Master For Bill Configuration.",
  "RMS_1139"      : "Please Clear Your Pending Bill OR Contact To Administrator.",
  "RMS_1133"      : "Insufficient Balance For Transaction.",
  "RMS_1157"      : "Insufficient Balance For Transaction.Please Contact To Enrollment Source.",
  "RMS_1150"      : "Duplicate Engine Transaction Id Found, Please Try With Another Engine Transaction Id.",
  "RMS_1132"      : "Transaction Value Must Be Greater Than Zero And Less Than" ,
  "RMS_6067"      : "Inventory Purchase Transaction Id Not Found." ,
  "RMS_6068"      : "More Than One Inventory Purchase Transaction Id Found.",
  "RMS_6070"      : "Inventory Sale Transaction Amount Is Completed.",
  "RMS_6069"      : "Invalid Inventory Purchase Transaction Amount Found.",
  "RMS_6059"      : "Only Single Ref. Txn Can Be Refunded.",
  "RMS_6057"      : "Repeated Request For Same Ref Txn Id Not Allowed.",
  "RMS_6054"      : "No Ref Txn Id Found",
  "RMS_6051"      : "Invalid Ref Txn Id ",
  "RMS_6052"      : "Txn Id Not Found.",
  "RMS_6053"      : "More Than One Txn Id Found.",
  "RMS_6065"      : "Refund Transaction Failed Due To Refund Amount Mismatch.",
  "RMS_6066"      : "Complete Transaction Amount Is Already Refunded.",
  "RMS_6055"      : "Refund Transaction Failed.",

  /*SCRATCH APIS Response Codes*/

  "SCRATCH_1004": "Internal system error",
  "SCRATCH_1005": "Invalid authorization token",
  "SCRATCH_1008": "Game expired or not started",
  "SCRATCH_1035": "Request parameter is invalid",
  "SCRATCH_1009": "Invalid warehouse",
  "SCRATCH_1067": "Invalid supplier",
  "SCRATCH_1011": "Data not available",
  "SCRATCH_1015": "Invalid user",
  "SCRATCH_1016": "Invalid game status",
  "SCRATCH_1108": "Game type inactive or mismatch",
  "SCRATCH_1017": "Something is missing in request",
  "SCRATCH_1301": "Please enter a valid date",
  "SCRATCH_1092": "Invalid organization id",
  "SCRATCH_1020": "Unauthorized user",
  "SCRATCH_1021": "Invalid session or session expired",
  "SCRATCH_1022": "Duplicate game in list",
  "SCRATCH_1023": "Unsold failed",
  "SCRATCH_1060": "Supplier already exists",
  "SCRATCH_1061": "Warehouse already exists",
  "SCRATCH_1046": "Invalid warehouse type",
  "SCRATCH_1049": "Invalid receiver",
  "SCRATCH_1047": "No record found",
  "SCRATCH_1048": "Date mismatch",
  "SCRATCH_1024": "Invalid parent user",
  "SCRATCH_1025": "Invalid requester or approver",
  "SCRATCH_1036": "Something is wrong with the order",
  "SCRATCH_1027": "Invalid user type",
  "SCRATCH_1038": "User already exists",
  "SCRATCH_1039": "File format not supported",
  "SCRATCH_1040": "Image size should be less than 2MB.",
  "SCRATCH_1041": "Game code length should be less than 20 characters",
  "SCRATCH_1042": "Invalid state",
  "SCRATCH_1044": "Merchant organisation id is invalid",
  "SCRATCH_1043": "State id should not be zero",
  "SCRATCH_1112": "Invalid game id",
  "SCRATCH_1062": "Invalid organization name",
  "SCRATCH_1063": "Invoice id should not be empty",
  "SCRATCH_1064": "Invalid invoice mode",
  "SCRATCH_1065": "To date should be greater than from date",
  "SCRATCH_1070": "The transaction is still in progress, kindly check after some time",
  "SCRATCH_1075": "Please settle the pending amount for this user before the transaction",
  "SCRATCH_1071": "Invalid report type",
  "SCRATCH_1072": "To date cannot be null or empty",
  "SCRATCH_1080": "User session id cannot be null or empty",
  "SCRATCH_1077": "Commission not defined for games",
  "SCRATCH_1078": "Insufficient balance",
  "SCRATCH_1100": "Transaction value must be greater than zero and less than the amount",
  "SCRATCH_1101": "Invalid region code",
  "SCRATCH_1090": "Invalid virn file uploaded",
  "SCRATCH_1091": "Duplicate packs",
  "SCRATCH_1093": "Virn count in the file mismatch with created inventory",
  "SCRATCH_1094": "Game mismatch between selected game and game in the file",
  "SCRATCH_1095": "Invalid rank in virn file",
  "SCRATCH_1096": "Duplicate pack number",
  "SCRATCH_1097": "Invalid pack file",
  "SCRATCH_1098": "Pack count mismatch as per defined in the game",
  "SCRATCH_1099": "Pack upload is already in-progress",
  "SCRATCH_1006": "Invalid pack",
  "SCRATCH_1007": "Pack already uploaded",
  "SCRATCH_1014": "Invalid book or duplicate book",
  "SCRATCH_1113": "Invalid ticket or duplicate ticket",
  "SCRATCH_1109": "PWT end date have already passed",
  "SCRATCH_1110": "Inventory not created",
  "SCRATCH_1111": "Duplicate record found in virn file",
  "SCRATCH_1201": "Sender is not inventory parent",
  "SCRATCH_1202": "Inactive receiver",
  "SCRATCH_1204": "Book is invalid",
  "SCRATCH_1205": "Assigned books greater than approved books",
  "SCRATCH_1206": "To be assigned list contains duplicate entries for inventory",
  "SCRATCH_1207": "Inventory to be assigned not valid",
  "SCRATCH_1208": "Book and pack list cannot be empty for any game",
  "SCRATCH_1209": "Cannot assign inventory for non-existing game",
  "SCRATCH_1210": "Pack for book to be assigned not uploaded",
  "SCRATCH_1211": "Provide ticket number list or book number list or ticket range series",
  "SCRATCH_1212": "Duplicate books",
  "SCRATCH_1228": "Invalid delivery challan number",
  "SCRATCH_1213": "Game expired for requested inventory",
  "SCRATCH_1214": "Invalid receive type",
  "SCRATCH_1215": "Inventory from multiple warehouse cannot be assigned",
  "SCRATCH_1216": "Invalid ticket number",
  "SCRATCH_1235": "Both books and packs cannot be empty",
  "SCRATCH_1217": "Fail to generate invoice",
  "SCRATCH_1218": "Game or book mismatch",
  "SCRATCH_1219": "Game or ticket mismatch",
  "SCRATCH_1220": "Ticket not assigned to this point of sale",
  "SCRATCH_1221": "Duplicate tickets",
  "SCRATCH_1222": "Tickets entered already sold",
  "SCRATCH_1225": "Duplicate books or packs",
  "SCRATCH_1226": "Invalid inventory",
  "SCRATCH_1223": "Merchant organization id is mandatory",
  "SCRATCH_1224": "No books exist",
  "SCRATCH_1227": "Invalid warehouse owner",
  "SCRATCH_1229": "Invalid book or duplicate book in pack",
  "SCRATCH_1230": "Inventory missing",
  "SCRATCH_1231": "Inventory from multiple warehouse cannot be sale returned",
  "SCRATCH_1232": "Book already exists in pack",
  "SCRATCH_1233": "Some problem with inventory",
  "SCRATCH_1234": "Invalid books or packs",
  "SCRATCH_1236": "Virn not uploaded for previously created inventory",
  "SCRATCH_1237": "Books or tickets are duplicate",
  "SCRATCH_1238": "Tickets are already sold",
  "SCRATCH_1239": "Barcode number cannot be null",
  "SCRATCH_1240": "Barcode number cannot be empty",
  "SCRATCH_1241": "Ticket or Barcode is invalid",
  "SCRATCH_1243": "Inventory belongs to another warehouse",
  "SCRATCH_1244": "Books to return are greater than available books",
  "SCRATCH_1245": "Delivery challan and games mismatch",
  "SCRATCH_1246": "Requested inventories are mismatched with approved quantity",
  "SCRATCH_1247": "Book with retailer cannot be marked as missing",
  "SCRATCH_1248": "Delivery challan not shipped",
  "SCRATCH_1242": "Delivery challan fully received",
  "SCRATCH_1249": "Delivery challan belongs to another organization",
  "SCRATCH_1250": "Return already in process",
  "SCRATCH_1251": "Return already processed",
  "SCRATCH_1252": "Provide inventory for missing",
  "SCRATCH_1253": "Fail to update inventory missing",
  "SCRATCH_1254": "Game number should be the same",
  "SCRATCH_1255": "Book number should be the same",
  "SCRATCH_1255": "To ticket number should be greater than from ticket number",
  "SCRATCH_1257": "No Open Book Available",
  "SCRATCH_1256": "No Inventory To Settle",
  "SCRATCH_1013": "Order books are greater than available books",
  "SCRATCH_1012": "Invalid inventory parent",
  "SCRATCH_1037": "Duplicate game in request",
  "SCRATCH_1019": "Order not generated",
  "SCRATCH_1203": "Invalid order or order cannot be assigned",
  "SCRATCH_1026": "Sold failed",
  "SCRATCH_1032": "Requested order is not valid.",
  "SCRATCH_1028": "Invalid sold channel",
  "SCRATCH_1029": "Books and packs mismatch",
  "SCRATCH_1030": "Game and order mismatch!",
  "SCRATCH_1031": "Incomplete pack",
  "SCRATCH_1033": "Book mismatch",
  "SCRATCH_1034": "Order or target user name mismatch",
  "SCRATCH_1045": "Invalid target user name",
  "SCRATCH_1050": "Unapproved order",
  "SCRATCH_1051": "Order already assigned",
  "SCRATCH_1052": "Order already processed",
  "SCRATCH_1053": "Closed order",
  "SCRATCH_1054": "Denied order",
  "SCRATCH_1055": "Auto processed order can't be processed",
  "SCRATCH_1056": "Order status should not be processed or closed",
  "SCRATCH_1057": "Invalid order status",
  "SCRATCH_1059": "Payment amount mismatch",
  "SCRATCH_1066": "Order Id cannot be null or zero",
  "SCRATCH_1068": "Order cannot be assigned for closed games",
  "SCRATCH_1069": "Remarks should not be empty",
  "SCRATCH_1073": "Order books are greater than requested books",
  "SCRATCH_1074": "Inventory not available",
  "SCRATCH_1076": "Games for assign are closed",
  "SCRATCH_1079": "Games not allowed to activate or sold",
  "SCRATCH_1081": "Books quantity should be in order range",
  "SCRATCH_1082": "Auto Closed order",
  "SCRATCH_1083": "Approved books are greater than requested books",
  "SCRATCH_1103": "Problem in reading file",
  "SCRATCH_1104": "Problem in reading rank data",
  "SCRATCH_1105": "Problem in generating ticket format",
  "SCRATCH_1106": "Game already exists",
  "SCRATCH_1107": "Game number digits mismatch",
  "SCRATCH_1114": "Game number mismatch in rank file",
  "SCRATCH_1302": "Sale start date should be equal or greater than the current date and less than the sale end date",
  "SCRATCH_1303": "Sale end date should be greater than the current date and less than the winning end date!",
  "SCRATCH_1304": "Something wrong in the delivery challan, so please contact your nearest back-office branch",
  "SCRATCH_1305": "Either pack or book should be present",
  "SCRATCH_1306": "Date or game status, any one of them should be there",
  "SCRATCH_1307": "Sale end date or winning end date, any one of them should be there",
  "SCRATCH_1309": "Game status can't be updated",
  "SCRATCH_1310": "Only closed games can be terminated",
  "SCRATCH_1311": "Terminated game can't be changed",
  "SCRATCH_1312": "Sale end date or winning end date, any one of them should be different from previous dates",
  "SCRATCH_1313": "Pack digits mismatch",
  "SCRATCH_1314": "Book digits mismatch",
  "SCRATCH_1315": "Inventory not uploaded for the new game",
  "SCRATCH_1316": "Invalid update type",
  "SCRATCH_1317": "Game is already closed",
  "SCRATCH_1318": "Game is already open",
  "SCRATCH_1319": "Game status cannot be null or empty",
  "SCRATCH_1320": "Sale end date should be less than the winning end date and greater than sale start date and the current date",
  "SCRATCH_1321": "Ticket digits mismatch",
  "SCRATCH_1322": "Pwt end date should be greater than the current date",
  "SCRATCH_1323": "Game is already active",
  "SCRATCH_1325": "Sale of the game is already closed",
  "SCRATCH_1326": "Sale start date cannot be changed",
  "SCRATCH_1327": "Sale end date has not passed yet",
  "SCRATCH_1328": "Vat value cannot be equal or greater than the ticket price",
  "SCRATCH_1401": "The ticket has no winning",
  "SCRATCH_1402": "The ticket has already been claimed",
  "SCRATCH_1403": "The ticket has already been canceled",
  "SCRATCH_1404": "The ticket has already been expired",
  "SCRATCH_1405": "Invalid ticket",
  "SCRATCH_1406": "Invalid date format",
  "SCRATCH_1407": "High prize",
  "SCRATCH_1408": "Only tickets with normal winning can be claimed",
  "SCRATCH_1409": "Please select the user type",
  "SCRATCH_1410": "Tickets are duplicate",
  "SCRATCH_1411": "Player details cannot be empty",
  "SCRATCH_1412": "Date cannot be null or empty",
  "SCRATCH_1413": "Tickets already verified",
  "SCRATCH_1414": "Tickets already verified with another user",
  "SCRATCH_1415": "Player tax ID cannot be empty",
  "SCRATCH_1416": "Invalid transaction ID",
  "SCRATCH_1417": "Something is wrong with your request",
  "SCRATCH_1418": "Organization limit exceeded",
  "SCRATCH_1419": "RG limit reached",
  "SCRATCH_1420": "Winning request",
  "SCRATCH_1421": "Normal pay ticket",
  "SCRATCH_1422": "Mass approval",
  "SCRATCH_1423": "Invalid barcode format",
  "SCRATCH_1424": "Invalid checksum",
  "SCRATCH_1425": "Ticket is not active",
  "SCRATCH_1426": "Book is not received yet",
  "SCRATCH_1427": "Ticket is missing or stolen",
  "SCRATCH_1428": "Out of verification limits",
  "SCRATCH_1429": "Claim is already in progress, kindly check after some time",
  "SCRATCH_1430": "Ticket claimed successfully. Amount would be credited shortly.",
  "SCRATCH_1431": "High Winning Ticket",
  "SCRATCH_1432": "Ticket is not marked sold",
  "SCRATCH_1501": "Invalid invoice type",
  "SCRATCH_1503": "Invalid voucher type",
  "SCRATCH_1601": "Invalid invoice id or invoice mode",
  "SCRATCH_1602": "Invalid virn",
  "SCRATCH_1603": "Virn upload is already in-progress",
  "SCRATCH_1604": "To month should be greater than from month",
  "SCRATCH_1605": "Merchant does not exist",
  "SCRATCH_1606": "Invalid organization type",
  "SCRATCH_1607": "Invalid organization status",
  "SCRATCH_1608": "Invalid domain id",
  "SCRATCH_1609": "Invalid user status",
  "SCRATCH_1610": "Terminated user cannot be updated",
  "SCRATCH_1611": "Terminated organization cannot be updated",
  "SCRATCH_1612": "Invalid response type",
  "SCRATCH_1613": "Invalid receipt number",
  "SCRATCH_1614": "Receipt has taxable tickets",
  "SCRATCH_1615": "Receipt belongs to another user",
  "SCRATCH_1616": "Claimed receipt",
  "SCRATCH_1617": "Receipt contains invalid tickets",
  "SCRATCH_1618": "Warehouse freeze",
  "SCRATCH_1619": "Valid winning ticket, but mismatch type of prize",
  "SCRATCH_1620": "Invalid warehouse status",
  "SCRATCH_1621": "Invalid region code",
  "SCRATCH_1622": "Settle initiated transactions",
  "SCRATCH_1623": "Invalid Property Id",
  "SCRATCH_1624": "Invalid Property Status",
  "SCRATCH_1625": "Ticket number is mandatory",
  "SCRATCH_1626": "Property configuration value can not be null or empty",
  "SCRATCH_1627": "Invalid invoice id",
  "SCRATCH_1502": "Invalid ticket type",
  "SCRATCH_1628": "Field executive is not mapped",
  "SCRATCH_1629": "Retailer is not mapped with this field executive",
  "SCRATCH_1630": "Retailer Name cannot be null or empty",
  "SCRATCH_1631": "Terminal mapping not Found.",
  "SCRATCH_1632": "Retailer activity not found.",
  "SCRATCH_1633": "Please provide a valid model name",
  "SCRATCH_1634": "You Are not Authorized to Create Order, Please contact to Your Agent",
  "SCRATCH_1635": "Book is already activated",
  "SCRATCH_1636": "Invalid Type",
  "SCRATCH_1637": "Warehouse id can not be null or empty",
  "SCRATCH_1638": "Receive complete inventories of challan",
  "SCRATCH_1639": "Ticket claim date has expired",
  "SCRATCH_1640": "PWT end date has not passed yet",
  "SCRATCH_1641": "Retailer can not claim this ticket at this moment",
  "SCRATCH_1644": "Book not assigned to this point of sale",
  "SCRATCH_1645": "Contact To Skilrock",
  "SCRATCH_1646": "NO Pending Request",
  "SCRATCH_1647": "Invalid Request Id Or Unauthorized User",
  "SCRATCH_1648": "Virn Request Generated",
  "SCRATCH_1649": "Virn Request Pending",
  "SCRATCH_1642": "Please Clear Your Pending Bill OR Contact To Administrator",
  "SCRATCH_1643": "No Bill Type Assigned For Bill Configuration",
  "SCRATCH_1650": "Updated date should not be greater than currentDate"
};
